{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "COTSContext": "Server=sscsdcdb1-dev.ndc.nasa.gov,14344;Database=cotssi_dev;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  }
}
